<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<style type="text/css">
       .img1
	   {
	   width:300px;
	   margin-top:100px;
	   }
	   
	   .img2
	   {
	   width:400px;
	   float:left;
	   padding:10px;
	   }
	   
	   .title
	   {
	   color:red;
	   font-size:30px;
	   }
	   
	   
	   .table1
	{
	text-align:center;
	width:100%;
	font-size:40px;
	font-family:標楷體;
	position:fixed;
	background-color:#77FFEE;
	top:0px;
	}
	
	.img11
	   {
	   width:100px;
	   }
	 a
	 {
	 color:black;
	 text-decoration:none;
	 }
	 
	 .div213
	 {
	 margin-left:10px;
	 font-family:微軟正黑體;
	 }
	 
	 :target
	 {
	 padding-top:120px;
	 margin-top:-120px;
	 }
	 
	 p
	 {
	 font-size:20px;
	 font-family:標楷體;
	 }
</style>
</head>
<body bgcolor="#77FFEE">
<div class="div213">
<table class="table1">
	<tr>
		<td><img src="08.jpg" class="img11"></td>
		<td><a href="#1">學歷背景</a></td>
		<td><a href="#2">社團經驗</a></td>
		<td><a href="#3">興趣</a></td>
		<td><a href="#4">目標</a></td>
		<td><a href="#5">生活與紀錄</a></td>
	</tr>
</table>
<img src="01.jpg" class="img1"><br><br>
<div class="title" id="1">學歷背景:</div>
<p>
姓名:古東晨<br>
性別:男<br>
出生日期:1999/02/22<br>
班級:資管二乙<br>
學號:10644239<br>
電話:0978-348-102<br>
地址:桃園市蘆竹區油管路一段麗水巷11號<br>
學歷:

<br>新興高中資優班<br>
     中原大學資訊管理學系<br></p>
<div class="title" id="2">社團經歷:</div><p>系籃</p>

<div class="title" id="3">興趣:</div><p>不論從事任何運動，都有一種莫名的魅力，<br>在場上奮鬥拼命的眼神，散發出的魄力，<br>
從我國小三年級在球場上看到別人打籃球，<br>為了一顆球東奔西跑，搶得你死我活，<br>到了越來越高的層級，
自我要求也越來越高，<br>每天增進自己的球技，除了為了與別人切磋外，<br>更能認識來自不同地方的球友，
這也是我長期打籃球的動力。<br></p>

<div class="title" id="4">目標:</div><p>當初考學測甚至考指考的時候，填志願時很糾結，<br>最後選擇了中原資管系，
隨著科技日新月異，<br>資訊莫非是大家的第一選擇，畢竟我也是不排斥任何東西的，<br>
抱著一顆勇於去學習的心，面對困難、擊退它，<br>大學四年對自己的期許就是不要只是混文憑，<br>
要學到一技之長，奉獻到社會去。</p>

<br><div class="title" id="5">生活紀錄:</div><br>
<img src="02.jpg" class="img2">
<img src="03.jpg" class="img2">
<img src="04.jpg" class="img2">
<img src="05.jpg" class="img2">
<img src="06.jpg" class="img2">
<img src="07.jpg" class="img2">
</div>
</body>
</html>